.skeleton-box {
    display: inline-block;
    height: 1em;
    position: relative;
    overflow: hidden;
    background-color: #DDDBDD;

    &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(-100%);
        background-image: linear-gradient(90deg,
                rgba(#fff, 0) 0,
                rgba(#fff, 0.2) 20%,
                rgba(#fff, 0.5) 60%,
                rgba(#fff, 0));
        animation: shimmer 2s infinite;
        content: '';
    }

    @keyframes shimmer {
        100% {
            transform: translateX(100%);
        }
    }
}

.blog-post {
    &__headline {
        font-size: 1.25em;
        font-weight: bold;
    }

    &__meta {
        font-size: 0.85em;
        color: #6b6b6b;
    }
}

.o-media {
    display: flex;
    flex-direction: column;

    &__body {
        flex-grow: 1;
        margin-left: 0;
    }
}

.locationCard {
    background: white;
    border-radius: 8px;
    width: 95%;
    padding: 10px;
    height: 320px;
    min-width: 280px;
}

.o-vertical-spacing {
    >*+* {
        margin-top: 0.75em;
    }

    &--l {
        >*+* {
            margin-top: 2em;
        }
    }
}

.homeBannerImage {
    background-color: white;
    border-radius: 200px;
    overflow: hidden;
    padding: 30px;
    box-shadow: 0 4px 8px 0 #eee;
    height: 380px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    li {
        width: 100%;
    }
    .o-media__figure {
        display: none;
    }
}