@import '../../variables';

.calender-table {
    // display: table;
    // table-layout: fixed;
    // border-collapse: collapse;
    display: flex;
    width: 100%;
    margin: 0;
    li {
        display: table-cell;
        padding: 16px 10px;
        height: 126px;
        vertical-align: middle;
        border-bottom: 1px solid #EFEFEF;
        list-style: none;
        width: calc((100% - 200px) / 7);
        @media (max-width:576px) {
            width: calc(100% - 100px);
        }
        &:not(:last-child) {
            border-right: 1px solid #EFEFEF;
        }
        &:first-child {
            width: 100px;
            text-align: center;
            vertical-align: top;
            color: #757F8F;
            font-size: $text-xs;
            @media (max-width:576px) {
                width: 50px;
            }
        }
        &:last-child {
            width: 100px;
            @media (max-width:576px) {
                width: 50px;
            }
        }
        p {
            margin: 0;
        }
    }
}