.bg-light {
    background-color: #fff !important;
    transition: all 200ms linear;
}

.start-header {
    opacity: 1;
    transform: translateY(0);
    padding: 20px 0;
    // box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    @media (max-width: 991px) {
        padding: 0px 0px;
        background-color: white;
    }
}

.start-header.scroll-on {
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    padding: 10px 0;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.start-header.scroll-on .navbar-brand img {
    height: 24px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar-brand {
    @media (max-width: 991px) {
        padding-top: 15px;
    }
}

.navigation-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99999;
    font-size: 16px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navigation-wrap1 {
    position: fixed;
    width: 72%;
    top: 56px;
    height: -34px !important;
    left: 0;
    font-size: 16px;
    transition: all 0.3s ease-out;
}

.navbar {
    padding: 0;
}

.navbar-nav {
    display: flex;
    align-items: center;
    @media (max-width: 991px) {
        max-height: calc(100vh - 70px);
        overflow: auto;
        align-items: flex-start;
    }
}

.navbar-brand img {
    height: 70px;
    width: auto;
    display: block;
    //   filter: brightness(10%);
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
}

.navbar-toggler:active,
.navbar-toggler:focus {
    outline: none;
}

.navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #000;
    transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #000;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
    transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after {
    top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: rgba(255, 255, 255, 0%);
}

.nav-link {
    color: #212121 !important;
    font-weight: 500;
    transition: all 200ms linear;
}

.nav-item:hover .nav-link {
    color: #8167a9 !important;
}

.nav-item.active .nav-link {
    color: #777 !important;
}

.nav-link {
    position: relative;
    padding: 5px 0 !important;
    display: inline-block;
}

.nav-item:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    height: 3px;
    content: '';
    opacity: 0;
    transition: all 0.2s ease-in-out;
    background-color: #8167a9;
}

.nav-item:hover:after {
    // bottom: 0;
    transition: all 0.2s ease-in-out;
    opacity: 1;
    width: 100%;
}

.nav-item.active:hover:after {
    opacity: 0;
}

.nav-item {
    &.user-account-item {
        &::after {
            content: none;
        }
    }
}

.nav-item {
    position: relative;
    transition: all 200ms linear;
    &:not(:last-child) {
        margin-right: 35px;
    }
    .user-account-img {
        height: 38px;
    }
}

.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    display: block;
    padding: 0;
    margin: 0;
    transition: all 200ms linear;
}

.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
    max-height: 999px;
    transform: translate3d(0, 0px, 0);
}

.dropdown-menu {
    padding: 10px !important;
    margin: 0;
    font-size: 13px;
    letter-spacing: 1px;
    color: #212121;
    background-color: #fcfaff;
    border: none;
    border-radius: 3px;
    box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}

.dropdown-toggle::after {
    display: none;
}

.dropdown-item {
    padding: 3px 15px;
    color: #212121;
    border-radius: 2px;
    transition: all 200ms linear;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #fff;
    background-color: rgba(129, 103, 169, .6);
}


/* #Media
================================================== */

@media (max-width: 991px) {
    h1 {
        font-size: 38px;
    }
    .nav-item:after {
        display: none;
    }
    .nav-item::before {
        position: absolute;
        display: block;
        top: 15px;
        left: 0;
        width: 11px;
        height: 1px;
        content: none;
        border: none;
        background-color: #000;
        vertical-align: 0;
    }
    .dropdown-toggle::after {
        position: absolute;
        display: block;
        top: 10px;
        left: -23px;
        width: 1px;
        height: 11px;
        content: none;
        border: none;
        background-color: #000;
        vertical-align: 0;
        transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"]::after {
        transform: rotate(90deg);
        opacity: 0;
    }
    .dropdown-menu {
        padding: 0 !important;
        background-color: rgba(255, 255, 255, 0%);
        box-shadow: none;
        transition: all 200ms linear;
    }
    .dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
        margin-top: 10px !important;
        margin-bottom: 20px !important;
    }
}


/* #Media
================================================== */

.wave-container-wrapper {
    position: relative;
    text-align: center;
    color: white;
    transform: rotate(182deg);
    margin-left: -81px;
    margin-right: -90px;
    margin-top: -10px;
    z-index: -10;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.wave-container {
    position: fixed;
    width: 100%;
    bottom: 0;
}

.waves {
    position: relative;
    width: 100%;
    height: 10vh;
    margin-bottom: -7px;
    min-height: 70px;
    max-height: 120px;
}

.content {
    position: relative;
    height: 15vh;
    text-align: center;
    background-color: white;
}


/* Animation */

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}


/*Shrinking for mobile*/

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
    .content {
        height: 30vh;
    }
}