@import '../../variables';

:host {
    cursor: pointer;
}

.card {
    .card-dots-img {
        position: absolute;
        bottom: -2px;
        right: -2px;
        opacity: 0.4;
        width: 40px;
    }
    &-event {
        max-width: 300px;
        padding: 9px;
        border-radius: 10px;
        display: flex;
        // align-items: center;
        align-items: flex-start;
        flex-direction: row;
        justify-content: space-between;
        border: none;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        margin: auto;
        width: 96%;
        z-index: 1;
        @media (max-width:1140px) {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }
    &--gray {
        background: #EFEFF1;
        .card-dots-img {
            position: absolute;
            bottom: -2px;
            right: -2px;
            width: 40px;
            opacity: 1;
        }
    }
    &--day {
        max-width: 200px;
        display: inline-flex;
        align-items: flex-start;
    }
    &--colored {
        // background: transparent;
        .card-content {
            p,small {
                color: $light;
            }
        }
    }
    &-thumbnail {
        width: 50px;
        height: 50px;
        border-radius: 10px;    
        overflow: hidden;
        @media (max-width:1366px) {
            width: 30px;
            height: 30px;
            border-radius: 2px;    
            flex-shrink: 0;
        }
        @media (max-width:1140px) {
            margin-bottom: 5px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    &-content {
        width: calc(100% - 50px);
        padding-left: 10px;
        text-align: left;
        @media (max-width:1366px) {
            width: calc(100% - 30px);
        }
        @media (max-width:1140px) {
            padding-left: 0;
            width: 100%;
        }
        p {
            font-size: $text-base;
            margin-bottom: 0;
            font-weight: 600;
            @media (max-width:1140px) {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            @media (max-width:1366px) {
                font-size: $text-sm;
            }
        }
        small {
            font-size: $text-sm;
            @media (max-width:1366px) {
                font-size: $text-xs;
            }
        }
    }
}