@import "../../variables";
$break-sm: 767;
$break-md: 1023;
.contact-us-container {
    min-height: 100vh;
    margin-top: 116px;
    .map-container {
        background-color: #f7f8f9;
    }
}

.map-section {
    padding-left: 0;
    width: 100%;
    height: 850px;
    //background-image: url("../../assets/contact-us/mask-group.png");
    background-size: contain;
    background-repeat: no-repeat;
    .map-item {
        width: 100%;
    }
    .gmap {
        position: absolute;
        top: 0;
        left: 0;
        width: 58vw;
        height: 100%;
         ::ng-deep {
            .gmnoprint {
                margin: 10px;
                user-select: none;
                position: absolute;
                bottom: 127px;
                right: -11704px;
                left: 20px;
            }
            a {
                display: none !important;
            }
            .gm-style>div>div {
                z-index: 999999999 !important;
                background: linear-gradient( -91deg, #f7f8f9 3%, rgba(252, 248, 249, 0) 35%);
            }
        }
        @include mobile {
            width: 100%;
            height: 100%;
             ::ng-deep {
                .gm-style>div>div {
                    z-index: 999999999 !important;
                    background: none;
                }
            }
        }
        @include tablet {
            width: 100%;
            height: 100%;
             ::ng-deep {
                .gm-style>div>div {
                    z-index: 999999999 !important;
                    background: none;
                }
            }
        }
    }
    .drone-item {
        position: absolute;
        height: 60px;
        width: 100px;
        top: 60%;
        left: 20%;
    }
    @include mobile {
        height: 50vh;
    }
    @include tablet {
        height: 50vh;
    }
}

.contact-form {
    @include mobile {
        width: 100%;
        padding: 25px;
    }
    @include tablet {
        width: 100%;
        padding: 25px;
    }
}

form {
    width: 510px;
    @include mobile {
        width: 100%;
        .submit-form-button {
            justify-content: center !important;
            button {
                margin-top: 0px;
            }
        }
    }
    @include tablet {
        width: 100%;
        .submit-form-button {
            justify-content: start !important;
            button {
                margin-top: 0px;
            }
        }
    }
}

.form-title {
    margin-top: 100px;
    margin-bottom: 0;
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
    /* identical to box height */
    letter-spacing: 0.02em;
    color: #31496d;
    @include mobile {
        margin-top: 10px;
    }
    @include tablet {
        margin-top: 10px;
    }
}

.form-subtitle {
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #757f8f;
}

input {
    height: 60px !important;
}

.btn-submit {
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
    gap: 10px;
    width: 180px;
    height: 60px;
    background: #7b17c1;
    color: white;
    border-radius: 10px;
}

.captcha {
    display: flex;
    margin-top: 30px;
    border-radius: 3px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.12));
    .captcha-icon {
        height: 46px;
        width: 70px;
        img {
            width: 30px;
            height: 30px;
        }
    }
    .captcha-text {
        width: 186px;
        color: white;
        background-color: #4a90e2;
        height: 46px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        font-family: "Roboto", serif;
        font-style: normal;
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
    }
}

.contacts-row {
    padding-top: 50px;
    padding-bottom: 50px;
    div {
        h5 {
            font-family: "Poppins", serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 20px;
            color: #757f8f;
        }
        h3 {
            font-family: "Poppins", serif;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            color: #31496d;
        }
    }
}

.contact-info {
    padding: 0px 60px;
}

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}

.map-load {
    position: absolute;
    top: 31%;
    right: 45%;
    @include mobile {
        position: absolute;
        top: 35%;
        right: 42%;
    }
}

.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #7b17c1;
}

.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

::ng-deep {
    .gm-style-iw-d {
        overflow: hidden !important;
    }
}