@import '../../variables';
@import '../../mixins'; 

.inner-contaier {
    padding-top: 100px;
    @media (max-width:991px) {
        padding-top: 70px;
    }
}

.calender-top-section {
    background: $gray-300;
    padding: 20px 0 0 0;
}

.filter-dropdown {
    box-shadow: none;
    &:active, &:focus, &:hover {
        background: transparent;
        color: $primary;
    }
}

.filter-section {
    min-height: 66px;
    border-bottom: 1px solid #EFEFEF;
    padding-bottom: 16px;
    @media (max-width:767px) {
        padding-left: 10px;
        padding-right: 10px;
        justify-content: space-between !important;
    }
    @media (max-width:480px) {
        
        flex-direction: column;
        justify-content: space-between !important;
    }
}
.date-range {
    @media (max-width:480px) {
        margin-bottom: 15px;
    }
    &__date {
        padding: 0 21px;
        font-size: $text-lg;
        font-weight: 600;
        line-height: 0;
    }
}

.filters {
    position: absolute;
    right: 10px;
    @media (max-width:767px) {
        position: static;
    }
    &__items {
        &:not(:last-child) {
            margin-right: 20px;
        }
        &-sub {
            display: flex;
            justify-content: flex-end;
            .sub-button {
                outline: none;
                background: none;
                border: none;
                padding-right: 10px;
                margin-top: 10px;
                img {
                    margin-left: 10px;
                }
            }
        }
    }
}


.dropdown-menu {

    &--common {
        width: 200px;
        border: none;
        background: #fff;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 0px 30px 0 rgb(0 0 0 / 30%);
    }
    &--calender {
        width: 300px;
        right: 0 !important;
        left: inherit !important;
        @media (max-width:576px) {
            left: 0 !important;
        }
    }
    &--filter {
        padding: 20px;
        width: 248px;
        h4  {
            font-size: 20px;
            font-weight: 700;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px solid #EFEFEF;
        }
        .mat-checkbox {
            display: block;
            &:not(:last-child) {
                margin-bottom: 17px;
                border-bottom: 1px solid #edebebab;
            }
        }
    }
    &--calender {
        // background: red;
    }
}

.center-position {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

// .popup-panel {
    // @extend .center-position;
    // z-index: 999999;
    // pointer-events: none;
    .popup-container {
        @extend .center-position;
        width: 320px;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        pointer-events: none;
        user-select: none;
        transition: all 0.5s ease-in-out;
        transform: scale(0);
        z-index: 99999;
        pointer-events: none;
        .popup-card {
            pointer-events: all;
        }
        &--show {
            opacity: 1;
            transform: scale(1);
            transition: all 0.5s ease-in-out;
            pointer-events: none;
            user-select: all;
        }
    }
// }

.popup-overlay {
    @extend .center-position;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    @include transition;
    z-index: 9999;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 10px;
    .close-icon {
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-top: 10px;
        margin-right: 10px;
        font-size: 32px;
        user-select: none;
    }
    &--show {
        background: rgb(0 0 0 / 26%);
        opacity: 1;
        pointer-events: all;
        user-select:all;
        @include transition;
    }
}