.container-fluid {
  padding-right: 0;
}

.wave-top {
  margin-top: 70px;
}

.carousel-wrapper {
  background-color: #F7F8F9;
  max-height: calc(100vh - 70px);
  position: relative;

  &.page-scroll-animation {
    &::before {
      bottom: 0;
      width: 100%;
      background-color: #ededed;
      opacity: 0.5;
      content: '';
      display: block;
      position: absolute;
      // animation: fademe 2s ease-in-out forwards;

      // top: 0;
      // left: 0;
      // bottom: 0;
      // right: 0;
      // margin: auto;
      // width: 100%;
      // height: 100%;
      // background-color: #f7f8f9;
      // opacity: 0.5;
      // content: '';
      // display: block;
      // position: absolute;
      // animation: fademe 2s ease-in-out forwards;
    }
  }
}

@keyframes fademe {
  0% {
    height: 0;
  }

  50% {
    height: 100%;
    opacity: 0.5;
  }

  100% {
    bottom: inherit;
    top: 0px;
    height: 0;
    opacity: 0.1;
  }
}

::ng-deep {
  .hori-carousel {
    .slick-track {
      margin: 0 -20px;
      padding: 30px;

      @media (max-width: 1024px) {
        margin: 0;
        padding: 0;
      }
    }

    &::before,
    &::after {
      display: block;
      width: 22%;
      height: 100%;
      position: absolute;
      margin: auto;
      z-index: 1;
      pointer-events: none;
      content: "";
      top: 0;
      bottom: 0;
      margin: auto;
      opacity: 1;
    }

    &::before {
      left: 0;
      opacity: 0.8;
      background: linear-gradient(-270deg, #f7f8f9, rgba(255, 255, 255, 0%));
      background: -webkit-linear-gradient(-270deg, #f7f8f9, rgba(255, 255, 255, 0%));
      background: -moz-linear-gradient(-270deg, #f7f8f9, rgba(255, 255, 255, 0%));
      background: -o-linear-gradient(-270deg, #f7f8f9, rgba(255, 255, 255, 0%));
      background: -ms-linear-gradient(-270deg, #f7f8f9, rgba(255, 255, 255, 0%));

      @media (max-width: 1024px) {
        content: none;
      }
    }

    &::after {
      opacity: 0.8;
      background: linear-gradient(270deg, #f7f8f9, rgba(255, 255, 255, 0%));
      background: -moz-linear-gradient(270deg, #f7f8f9, rgba(255, 255, 255, 0%));
      background: -webkit-linear-gradient(270deg, #f7f8f9, rgba(255, 255, 255, 0%));
      background: -o-linear-gradient(270deg, #f7f8f9, rgba(255, 255, 255, 0%));
      background: -ms-linear-gradient(270deg, #f7f8f9, rgba(255, 255, 255, 0%));
      right: 0;

      @media (max-width: 1024px) {
        content: none;
      }
    }
  }
}

.horizontal-slide {
  padding: 35px 10px;
  margin-top: 0;
  transition: margin-top 0.5s ease-in-out;

  &.active-slide {
    margin-top: -30px;
    transition: margin-top 0.5s ease-in-out;

    @media (max-width: 991px) {
      margin-top: 0;
    }
  }
}

.vertical-slide {
  // min-height: 90px;
  // margin-top: 40px;
  margin-bottom: 10px;
  margin-top: 0px;
  // height: auto;

  h2 {
    font-size: 30px;
    color: #0a1e3c;
    font-weight: 800;
    transition: font-size 1s ease-in-out;

    &.big-font {
      font-size: 45px;
      line-height: 1;
      transition: font-size 1s ease-in-out;

      @media (max-width:480px) {
        font-size: 25px;
      }
    }

    @media (max-width: 1024px) {
      font-size: 30px;
    }
  }

  p {
    font-size: 14px;
    line-height: 26px;
    color: #757f8f;
    transition: opacity 1s ease-in;

    @media (max-width:480px) {
      line-height: 1.6;
    }

    &.opacity-0 {
      opacity: 0;
      font-size: 0px;
      line-height: 0px;
      transition: opacity 1s ease-in;
    }

    @media (max-width: 1024px) {
      font-size: 12px;
    }
  }

  &__inner {
    padding: 20px 0;
    padding-left: 130px;
    position: relative;
    max-height: 230px;

    @media (max-width: 767px) {
      max-height: inherit;
    }

    @media (max-width: 1024px) {
      padding-left: 80px;
    }
  }
}

.count {
  position: absolute;
  left: 50px;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(49, 73, 109, 0.1);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;

  @media (max-width: 1024px) {
    left: 15px;
  }

  &.active-slide {
    &::before {
      content: "";
      display: block;
      width: 36px;
      height: 3px;
      background: #31496d;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: -50px;

      @media (max-width: 1024px) {
        display: none;
      }
    }
  }

  &.hide-count {
    opacity: 0;
  }
}

.vert-carousel {
  position: relative;
  padding-right: 50px;
  height: 400px;
  overflow: hidden;

  @media (max-width:767px) {
    height: auto;
  }

  // background-color: red;

  &::before,
  &::after {
    display: block;
    width: 100%;
    position: absolute;
    margin: auto;
    z-index: 1;
    pointer-events: none;
    content: "";
    left: 0;
    right: 0;

    @media (max-width:767px) {
      content: none;
    }
  }

  &::before {
    height: 120px;
    top: 0;
    opacity: 4.5;
    background: linear-gradient(180deg, #f7f8f9, rgba(255, 255, 255, 0%));
    background: -moz-linear-gradient(180deg, #f7f8f9, rgba(255, 255, 255, 0%));
    background: -webkit-linear-gradient(180deg, #f7f8f9, rgba(255, 255, 255, 0%));
    background: -o-linear-gradient(180deg, #f7f8f9, rgba(255, 255, 255, 0%));
    background: -ms-linear-gradient(180deg, #f7f8f9, rgba(255, 255, 255, 0%));
  }

  &::after {
    height: 160px;
    opacity: 4.5;
    background: linear-gradient(0deg, #f7f8f9, rgba(255, 255, 255, 0%));
    background: -moz-linear-gradient(0deg, #f7f8f9, rgba(255, 255, 255, 0%));
    background: -o-linear-gradient(0deg, #f7f8f9, rgba(255, 255, 255, 0%));
    background: -ms-linear-gradient(0deg, #f7f8f9, rgba(255, 255, 255, 0%));
    background: -webkit-linear-gradient(0deg, #f7f8f9, rgba(255, 255, 255, 0%));
    bottom: 0;

    @media (max-width: 1024px) {
      content: none;
    }
  }
}

.pattern {
  position: absolute;
  bottom: 80px;
  left: 24px;
  width: 140px;
  transition: left 2s ease-in-out;

  &.initial-pattern {
    left: 125px;
    transition: left 2s ease-in-out;
  }

  @media (max-width: 1024px) {
    left: 0;
    right: 0;
    margin: auto;
  }
}

.slide-counts {
  position: absolute;
  top: -20px;
  left: 135px;
  // left: 18%;
  z-index: 1;
  font-weight: 600;
  color: #31496d;

  &__lg {
    font-size: 40px;
  }

  &__sm {
    font-size: 15px;
  }

  @media (max-width: 480px) {
    top: 31px;
    left: 60px;
    color: #f7f8f9;
  }

  @media (min-width: 480px) and (max-width: 768px) {
    top: 27px;
    left: 20%;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    top: 27px;
    left: 41px;
  }

  @media (min-width: 1024px) and (max-width: 1180px) {
    top: 25px;
    left: 10%;
  }

  @media (min-width: 1180px) and (max-width: 1440px) {
    top: 25px;
    left: 16%;
  }

  @media (min-width: 1440px) and (max-width: 1700px) {
    top: 25px;
    left: 22%;
  }

  @media (min-width: 1700px) and (max-width: 1920px) {
    top: 25px;
    left: 25%;
  }

  @media (min-width: 1920px) {
    top: 25px;
    left: 255px;
  }

}