@import '../../../../variables';

.custom-card {
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    min-height: 320px;
    background-color: white;

    .header-section {
        position: relative;

        .main-card-image {
            object-fit: cover;
            width: 100%;
            max-height: 160px;
            min-width: 280px;
            transition: transform .5s;

            &:hover {
                transform: scale(1.08);
            }
        }

        .rating-section {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: white;
            border-radius: 24px;
            font-size: 14px;
            font-weight: 400;
            padding: 5px 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;

            img {
                display: inline-block;
            }

            .rating {
                font-weight: 600;
                color: #223f59;
                margin-left: 6px;
                margin-right: 7px;

            }

            .total-review {
                color: #5e7488;
                position: relative;
                padding-left: 10px;

                &::before {
                    content: '|';
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    display: block;
                    opacity: 0.4;

                }
            }
        }
    }

    .card-body-section {
        padding: 15px;

        .sub-location-section {
            font-size: 16px;
            line-height: 26px;
            color: #66768F;

            img {
                margin-right: 10px;
            }
        }

        .main-location-section {
            font-size: 21px;
            font-weight: 600;
            line-height: 36px;
            color: $gray700;
        }

        .price-section {
            font-size: 16px;
            line-height: 26px;
            font-weight: 600;
            margin-bottom: 5px;
            color: $gray700;
        }

        .bottom-panel {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.7s ease-in-out;

            &-open {
                max-height: 1000px;
                transition: max-height 0.7s ease-in-out;
            }

            .people-limit-section {
                border-top: 1px solid #EFEFEF;
                padding-top: 5px;

                p {
                    font-size: 14px;
                    line-height: 21px;
                    color: #66768F;
                }
            }

            .bar-graph-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                .chart-section {
                    flex-basis: 100%;
                    padding-right: 10px;
                }

                .chart-label {
                    flex-shrink: 0;

                    p {
                        padding: 0;
                        margin: 0;
                        font-size: 14px;
                        font-weight: 500;
                        color: $secondary;
                    }
                }
            }
        }

    }
}

.explore-btn-section {
    button {
        width: 100%;
        border: none;
        background: linear-gradient(90deg, #9F1EFB 0%, #7A17BF 100%);
        border-radius: 8px;
        color: $light;
        height: 48px;
        position: relative;

        img {
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 50px;
            margin: auto;
            transition: right 0.5s ease-in-out;
        }

        &:hover {
            img {
                right: 30px;
                transition: right 0.5s ease-in-out;
            }
        }

        &.disable {
            background: #c8c8c8;

            &:hover {
                cursor: not-allowed;

                img {
                    right: 50px;
                    transition: none;
                }
            }
        }
    }
}

::ng-deep {
    .card-progress-bar {
        &.mat-progress-bar {
            height: 8px;
            border-radius: 4px;
        }

        .mat-progress-bar-fill::after {
            background-color: #8D1BDD;
            border-radius: 4px;
        }
    }
}