<footer>
    <div class="wave-container-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-4 logo text-left">
                    <!-- <img src="assets/images/main-logo.png"> -->
                    <img style="width: 60px;" src="assets/images/Logo.png">
                </div>
                <div class="col-md-4 quick-links">
                    <ul>
                        <li><a href="javascript:void(0)" routerLink="/about-us">About Us</a></li>
                        <li><a href="javascript:void(0)" routerLink="/our-solution">Our Solution</a></li>
                        <li><a href="javascript:void(0)" routerLink="/join-us">Join Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4 social-icon text-right">
                    <!-- <ul>
                        <li>
                            <a href="https://www.facebook.com" target="_blank">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com" target="_blank">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div class="row border-top">
                <div class="col-md-6 p-0">
                    <div class="copyright">
                        <p>© 2022 All rights reserved.</p>
                    </div>
                </div>
                <div class="col-md-6 p-0">
                    <div class="copyright">
                        <ul>
                            <li><a href="javascript:void(0)" routerLink="/privacy-policy">Privacy Policy</a></li>
                            <li><a href="javascript:void(0)" routerLink="/terms-conditions">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>