@mixin transition {
    transition: all ease-in-out 0.3s;
    -webkit-transition: all ease-in-out 0.3s;
    -moz-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
}

@mixin setBagTransition($time) {
    transition: left $time, top $time;
    -webkit-transition: left $time, top $time;
    -moz-transition: left $time, top $time;
    -o-transition: left $time, top $time;
}

@mixin scalingAnimation($time) {
    animation: leaves $time ease-in-out infinite alternate;
    -webkit-animation: leaves $time ease-in-out infinite alternate;
}

@keyframes leaves {
    0% {
        transform: scale(1.0);
    }

    100% {
        transform: scale(1.08);
    }
}