$font: 'Poppins',
sans-serif;
$secondary: #66768f;
$gray700: #31496d;
$gray-400:#757F8F;
$light: #fff;
$primary: linear-gradient(90deg, #9F1EFB 0%, #7A17BF 100%);
$gray-300:#E5E9ED;
$text-xs:0.75rem; // 12px
$text-sm:0.875rem; // 14px
$text-base:1rem; // 16px;
$text-lg:1.125rem; // 18px
$text-xl:1.25rem; // 20px
$break-sm: 767;
$break-md: 1023;

$primary1: #9C1DF7;
// $gray-300:#FAFAFC;
$text-xs:0.75em; // 12px
$text-sm:0.875em; // 14px
$text-base:1em; // 16px;
$text-lg:1.125em; // 18px
$text-xl:1.25em; // 20px
$text-22:1.375em; // 22px
$text-xxl:1.5em; // 24px
$text-30:1.875em; // 30px

@mixin mobile {
    @media (max-width: #{$break-sm}px) {
        @content;
    }
}

@mixin tablet {
    @media (min-width: #{$break-sm + 1}px) and (max-width: #{$break-md}px) {
        @content;
    }
}
